DB_HOST=db-host-name-goes-here
DB_NAME=db-name-here
DB_USER=db-user-name-here
DB_PASS=db-password-here

SITE_URL={site-url}
UPLOAD_PATH={path-to-upload-directory}/
SUPER_USER=
ENVIRONMENT=development

OKTA_BASE_URL=https://bench.youragentservices.com/
OKTA_REDIRECT_URI=https://bench.youragentservices.com/index.php/callback
OKTA_CLIENT_ID=okta-client-id-from-okta-app-goes-here
OKTA_CLIENT_SECRET=okta-client-secret-from-okta-app-goes-here
OKTA_METADATA_URL=https://{okta-server-url-for-auth-goes-here}/oauth2/default/.well-known/oauth-authorization-server
OKTA_API_TOKEN=okta-api-access-token-goes-here

ZOHO_CLIENT_ID={zohoAppClientID}
ZOHO_CLIENT_SECRET={zohoAppClientSecret}
ZOHO_REDIRECT_URI={zohoAppClientRedirectUrl}
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
ZOHO_RESTAPI_URI=https://projectsapi.zoho.com/restapi/portals/#or crm.zoho.com
ZOHO_GRANT_TOKEN=

SMARTYSTREETS_ID={smartystreet_id}
SMARTYSTREETS_TOKEN={smartystreet_token}

# OFAC Settings
EASY_OFAC_URL=https://easyofac.com/api/
EASY_OFAC_KEY={easy_ofac_key}
#For Testing purpose set the mode to 1 and for production set it to 0, 1
EASY_OFAC_TEST=1