<!DOCTYPE html>
<html class="rd-navbar-sidebar-active" lang="en">
  <head>
    <title>Search results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar">
            <div class="rd-navbar-panel">
              <div class="rd-navbar-panel-cell">
                <button class="btn btn-navbar-panel rd-navbar-sidebar-toggle" data-navigation-switch="data-navigation-switch"><span class="fa-bars"></span></button>
              </div>
              <div class="rd-navbar-panel-cell rd-navbar-panel-cell-fullscreen">
                <button class="btn btn-navbar-panel" data-fullscreen="html"><span class="fa-arrows-alt"></span></button>
              </div>
              <div class="rd-navbar-panel-cell rd-navbar-panel-cell-search">
                <div class="rd-navbar-sidebar-search">
                  <input class="form-control" type="text" placeholder="Search"/>
                </div>
              </div>
              <div class="rd-navbar-panel-center"></div>
              <div class="rd-navbar-panel-cell">
                <button class="btn btn-navbar-panel" data-multi-switch='{"targets":"#subpanel-chat","scope":"#subpanel-chat","isolate":"[data-multi-switch]"}'><span class="fa-comments"></span><span class="badge badge-danger">...</span></button>
                <div class="rd-navbar-subpanel" id="subpanel-chat"> 
                  <div class="panel">
                    <div class="panel-header">
                      <div class="panel-title"><span class="panel-icon fa-pencil"></span> <span>Chat widget</span>
                      </div>
                    </div>
                    <div class="panel-body scroller scroller-vertical">
                      <div class="media media-cloud group-10">
                        <div class="media-item"><img src="images/users/user-02-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body">
                          <h4 class="media-heading offline">Sara Marshall <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
                        </div>
                      </div>
                      <div class="media media-cloud flex-row-reverse group-10">
                        <div class="media-item"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body media-body-right-caret">
                          <h4 class="media-heading online">Tom Jorgensen <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                        </div>
                      </div>
                      <div class="media media-cloud group-10">
                        <div class="media-item"><img src="images/users/user-02-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body">
                          <h4 class="media-heading offline">Sara Marshall <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
                        </div>
                      </div>
                      <div class="media media-cloud flex-row-reverse group-10">
                        <div class="media-item"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body media-body-right-caret">
                          <h4 class="media-heading online">Tom Jorgensen <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="input-group form-group">
                        <input class="form-control" type="text" placeholder="Enter your message here"/>
                        <div class="input-group-append">
                          <button class="btn btn-primary">Send </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-panel-cell">
                <button class="btn btn-navbar-panel" data-multi-switch='{"targets":"#subpanel-notifications","scope":"#subpanel-notifications","isolate":"[data-multi-switch]"}'><span class="fa-bell"></span><span class="badge badge-warning">2</span></button>
                <div class="rd-navbar-subpanel" id="subpanel-notifications">
                  <div class="panel">
                    <div class="panel-header">
                      <div class="panel-title"><span class="panel-icon fa-bell"></span><span>Notifications</span></div>
                    </div>
                    <div class="panel-body p-2 scroller scroller-vertical">
                      <div class="group-5">
                        <div class="alert alert-dismissible alert-primary alert-sm" role="alert"><span class="alert-icon fa-telegram"></span><span>Message</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                        <div class="alert alert-dismissible alert-warning alert-sm" role="alert"><span class="alert-icon fa-warning"></span><span>Warning</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                        <div class="alert alert-dismissible alert-danger alert-sm" role="alert"><span class="alert-icon fa-remove"></span><span>Error</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                        <div class="alert alert-dismissible alert-success alert-sm" role="alert"><span class="alert-icon fa-thumbs-up"></span><span>Success</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer p-2"><a class="btn btn-primary btn-sm" href="alerts.html">See more</a></div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-panel-cell">
                <button class="btn btn-navbar-panel dropdown-toggle" data-toggle="dropdown"><span class="fa-flag"></span></button>
                <div class="dropdown-menu"><a class="dropdown-item d-flex align-items-center" href="#"><img class="pr-1" src="images/image-07-14x11.jpg" width="14" height="11" alt=""/><span>France</span></a><a class="dropdown-item d-flex align-items-center" href="#"><img class="pr-1" src="images/image-08-14x11.jpg" width="14" height="11" alt=""/><span>Germany</span></a><a class="dropdown-item d-flex align-items-center" href="#"><img class="pr-1" src="images/image-10-14x11.jpg" width="14" height="11" alt=""/><span>Turkey</span></a><a class="dropdown-item d-flex align-items-center" href="#"><img class="pr-1" src="images/image-11-14x11.jpg" width="14" height="11" alt=""/><span>USA</span></a></div>
              </div>
              <div class="rd-navbar-panel-cell rd-navbar-panel-cell-user">
                <div class="btn btn-navbar-panel" data-multi-switch='{"targets":"#subpanel-user","scope":"#subpanel-user","isolate":"[data-multi-switch]"}'>
                  <div class="media align-items-center"><img class="rounded-circle" src="images/users/user-03-50x50.jpg" width="30" height="30" alt=""/>
                    <div class="media-body ml-2">
                      <p>John Doe</p>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-subpanel" id="subpanel-user">
                  <div class="panel">
                    <div class="panel-header">
                      <div class="group-5 d-flex flex-wrap align-items-center"><img class="rounded mr-2" src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""/>
                        <div class="panel-title">John Doe</div>
                      </div>
                    </div>
                    <div class="panel-body p-0 scroller scroller-vertical">
                      <div class="list-group"><a class="list-group-item rounded-0" href="#">
                          <div class="media align-items-center">
                            <div class="pr-2"><span class="fa-user"></span></div>
                            <div class="media-body">
                              <h5>My Profile</h5>
                            </div>
                          </div></a><a class="list-group-item rounded-0" href="#">
                          <div class="media align-items-center">
                            <div class="pr-2"><span class="fa-envelope-o"></span></div>
                            <div class="media-body">
                              <h5>My Messages</h5>
                            </div>
                            <div class="badge badge-warning">12</div>
                          </div></a><a class="list-group-item rounded-0" href="#">
                          <div class="media align-items-center">
                            <div class="pr-2"><span class="fa-rocket"></span></div>
                            <div class="media-body">
                              <h5>My Activities</h5>
                            </div>
                          </div></a><a class="list-group-item rounded-0" href="#">
                          <div class="media align-items-center">
                            <div class="pr-2"><span class="fa-desktop"></span></div>
                            <div class="media-body">
                              <h5>My Tasks</h5>
                            </div>
                            <div class="badge badge-success">05</div>
                          </div></a><a class="list-group-item rounded-0" href="#">
                          <div class="media align-items-center">
                            <div class="pr-2"><span class="fa-line-chart"></span></div>
                            <div class="media-body">
                              <h5>Billing</h5>
                            </div>
                          </div></a></div>
                    </div>
                    <div class="panel-footer p-2">
                      <div class="d-flex align-items-center justify-content-between"><a class="btn btn-danger btn-sm" href="#">Sing Out</a><a class="btn btn-sm btn-light" href="#">Upgrade Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-panel-cell">
                <button class="btn btn-navbar-panel" data-multi-switch='{"targets":".sidebar","scope":".sidebar","isolate":"[data-multi-switch]"}'><span class="fa-sliders"></span></button>
              </div>
            </div>
            <div class="rd-navbar-sidebar scroller scroller-vertical">
              <div class="rd-navbar-sidebar-panel">
                <div>
                  <div class="group-15">
                    <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-1-white-230x35.png" alt=""/></a></div>
                    <div class="rd-navbar-sidebar-search"> 
                      <input class="form-control" type="text" placeholder="Search"/>
                    </div>
                  </div>
                </div>
                <button class="btn btn-navbar-panel rd-navbar-sidebar-toggle" data-navigation-switch="data-navigation-switch"><span class="fa-bars"></span></button>
              </div>
              <ul class="rd-navbar-nav">
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title"><span class="rd-navbar-title-icon"><span class="fa-ellipsis-h"></span></span><span class="rd-navbar-title-text">Menu</span></div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="index.html"><span class="rd-navbar-icon fa-home"></span><span class="rd-navbar-link-text">Dashboard</span></a>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="calendar.html"><span class="rd-navbar-icon fa-calendar"></span><span class="rd-navbar-link-text">Calendar</span></a>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="documentation.html"><span class="rd-navbar-icon fa-book"></span><span class="rd-navbar-link-text">Documentation</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#bootstrap-components">Bootstrap Components</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#button">Button</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#badge">Badge</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#code">Code</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#media">Media Object</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#card">Card</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#table">Table</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#progress">Progress</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#close">Close</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#pagination">Pagination</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#alert">Alert</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#dropdown">Dropdown</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#nav">Nav</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#tooltip">Tooltip</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#modal">Modal</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#jumbotron">Jumbotron</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#input">Input</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#plugins">Plugins</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#Nprogress">Nprogress</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#highlight">Highlight.js</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#dual-listbox">Dual Listbox</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#maxlength">Bootstrap Maxlength</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#typeahead">Typeahead.js</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#select2">Select2</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#spinner">jQuery UI Spinner</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#time-spinner">Time Spinner</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#daterangepiker">Date Range Picker</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#datetimepicker">Bootstrap Date/Timepicker</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#tag-manager">Tags Manager</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#colorpicker">Bootstrap Colorpicker</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#maskedinput">jQuery Masked Input</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#ckeditor">CKeditor</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#summernote">Summernote</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#markdown">Markdown.js</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#nestable">Nestable jQuery Plugin</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#jstree">jsTree</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#cropper">Cropper.js</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#fileupload">Tower File Input</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#easyzoom">EasyZoom</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#xzoom">xZoom</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#slick">Slick Slider</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#dropzone">DropzoneJS</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#pnotify">PNotify</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#driver">Driver.js</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#countdown">αCountdown</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#progress-circle">αCounter &amp; αProgressCircle</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#particles">Particles.js</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#lightgallery">Lightgallery</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#jvectormap">jVectorMap</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#flotchart">Flot</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#rd-navbar">RD Navbar</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#highcharts">Highcharts</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="documentation.html#multiswitch">MultiSwitch</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title"><span class="rd-navbar-title-icon"><span class="fa-ellipsis-h"></span></span><span class="rd-navbar-title-text">Theme tools</span></div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-fire"></span><span class="rd-navbar-link-text">Admin plugins</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-panels.html"><span class="rd-navbar-icon fa-book"></span>Admin panels</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-modals.html"><span class="rd-navbar-icon fa-window-maximize"></span>Admin modals</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-dock.html"><span class="rd-navbar-icon fa-wpforms"></span>Admin Dock</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-columns"></span><span class="rd-navbar-link-text">Admin layouts</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="navbar.html"><span class="rd-navbar-icon mdi-file-presentation-box"></span>Navbar</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon mdi-file-presentation-box"></span>Topbar</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="breadcrumbs.html">Breadcrumbs</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="topbar-menu.html">Topbar Menu</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon mdi-file-presentation-box"></span>Content Body</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="blank-starter.html">Blank Starter</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="jumbotron.html">Jumbotron</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="content-tabs.html">Content Tabs</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title"><span class="rd-navbar-title-icon"><span class="fa-ellipsis-h"></span></span><span class="rd-navbar-title-text">Systems</span></div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-diamond"></span><span class="rd-navbar-link-text">Information Panels</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="tile-widgets.html"><span class="rd-navbar-icon fa-cube"></span>Tile Widgets</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="panel-widgets.html"><span class="rd-navbar-icon fa-desktop"></span>Panel Widgets</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-widgets.html"><span class="rd-navbar-icon fa-dot-circle-o"></span>Admin Widgets</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-shopping-cart"></span><span class="rd-navbar-link-text">Ecommerce</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="ecommerce-dashboard.html"><span class="rd-navbar-icon fa-shopping-cart"></span>Ecommerce dashboard</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="products.html"><span class="rd-navbar-icon fa-tags"></span>Products</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="orders.html"><span class="rd-navbar-icon fa-money"></span>Orders</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="customers.html"><span class="rd-navbar-icon fa-users"></span>Customers</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="store-settings.html"><span class="rd-navbar-icon fa-cogs"></span>Store Settings</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title"><span class="rd-navbar-title-icon"><span class="fa-ellipsis-h"></span></span><span class="rd-navbar-title-text">Elements</span></div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-bell"></span><span class="rd-navbar-link-text">UI Elements</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="alerts.html"><span class="rd-navbar-icon fa-exclamation-triangle"></span>Alerts</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="animations.html"><span class="rd-navbar-icon fa-spinner"></span>Animations</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="buttons.html"><span class="rd-navbar-icon fa-square-o"></span>Buttons</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="typography.html"><span class="rd-navbar-icon fa-text-width"></span>Typography</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="panel.html"><span class="rd-navbar-icon fa-archive"></span>Panel</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="progress-bars.html"><span class="rd-navbar-icon fa-archive"></span>Progress Bars</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="tabs.html"><span class="rd-navbar-icon fa-toggle-off"></span>Tabs</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="icons.html"><span class="rd-navbar-icon fa-puzzle-piece"></span>Icons</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="grid.html"><span class="rd-navbar-icon fa-th-large"></span>Grid</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-hdd-o"></span><span class="rd-navbar-link-text">Form Elements</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="basic-inputs.html"><span class="rd-navbar-icon fa-magic"></span>Basic Inputs</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="plugin-inputs.html"><span class="rd-navbar-icon fa-bell-o"></span>Plugin Inputs</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="editors.html"><span class="rd-navbar-icon fa-clipboard"></span>Editors</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="treeview.html"><span class="rd-navbar-icon fa-tree"></span>Treeview</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="nestable.html"><span class="rd-navbar-icon fa-tasks"></span>Nestable</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="image-tools.html"><span class="rd-navbar-icon fa-image"></span>Image tools</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="uploaders.html"><span class="rd-navbar-icon fa-cloud-upload"></span>Uploaders</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="notifications.html"><span class="rd-navbar-icon fa-bell-o"></span>Notifications</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="content-sliders.html"><span class="rd-navbar-icon fa-exchange"></span>Content Sliders</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-code"></span><span class="rd-navbar-link-text">Plugins</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-globe"></span>Maps</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="google-maps.html">Google Maps</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="jvector-map.html">jVector Map</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-area-chart"></span>Charts</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="highcharts.html">Highcharts</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="flotcharts.html">Flotcharts</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-table"></span>Tables</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="basic-tables.html">Basic Tables</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="data-tables.html">Data Tables</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-flask"></span>Misc</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="site-tour.html">Site Tour</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="session-timeout.html">Session Timeout</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="page-progress-loader.html">Page Progress Loader</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item active"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-file-o"></span><span class="rd-navbar-link-text">Pages</span></a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-cogs"></span>Utility</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="confirmation.html">Confirmation</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="login.html">Login</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="register.html">Register</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="screenlock.html">Screenlock</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="password-reset.html">Password Reset</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="404.html">404</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="500.html">500</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item active"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-desktop"></span>Basic</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item active"><a class="rd-navbar-link" href="search-results.html">Search Results</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="profile.html">Profile</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="timeline.html">Timeline</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="messages.html">Messages</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="messages-compose.html">Messages Compose</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="printable-invoice.html">Printable Invoice</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="topbar">
        <!-- Breadcrumbs-->
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="index.html"><span class="breadcrumbs-icon fa-home"></span><span>Dashboard</span></a></li>
          <li class="breadcrumbs-item">Pages
          </li>
          <li class="breadcrumbs-item">Basic
          </li>
          <li class="breadcrumbs-item">Search Results
          </li>
        </ul>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-md-4 col-lg-3 col-xxl-2 d-flex align-items-stretch">
            <aside class="search-aside bg-white w-100">
              <div class="media group-10">
                <div class="media-item"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""></div>
                <div class="media-body">
                  <h4>Tom Jorgensen - <small class="text-success">Online</small>
                  </h4>
                  <div class="mt-1"><a href="#">Incognito mode</a> - <a href="#">Sign out</a>
                  </div>
                </div>
              </div>
              <hr class="divider divider-bold divider-primary">
              <div class="list-block-container font-weight-bold">
                <div class="list-block-title">Your privacy settings</div>
                <div class="list-block">
                  <div class="list-block-item d-flex justify-content-between"><span>Visibility:</span><span class="text-warning">Online</span></div>
                  <div class="list-block-item d-flex justify-content-between"><span>Social Sharing:</span><span class="text-warning">Auto</span></div>
                  <div class="list-block-item d-flex justify-content-between"><span>Javascript:</span><span class="text-success">Allowed</span></div>
                  <div class="list-block-item d-flex justify-content-between"><span>Cookies:</span><span class="text-danger">Disabled</span></div>
                </div>
              </div>
              <div class="list-block-container font-weight-bold">
                <div class="list-block-title">Your Favorites</div>
                <ul class="list-block list-marked text-primary">
                  <li class="list-block-item fa-star-o"><a href="#">www.demolink.org</a></li>
                  <li class="list-block-item fa-star-o"><a href="#">www.yahoo.com/money</a></li>
                  <li class="list-block-item fa-star-o"><a href="#">www.cnn.com/news</a></li>
                </ul>
              </div>
              <div class="list-block-container font-weight-bold">
                <div class="list-block-title">Recent Searches...</div>
                <ol class="list-block list-ordered text-primary">
                  <li class="list-block-item"><a href="#">'Gaming Computer Deals'</a></li>
                  <li class="list-block-item"><a href="#">'Sony Entertainment Stock'</a></li>
                  <li class="list-block-item"><a href="#">'Apple Smartwatch Release'</a></li>
                  <li class="list-block-item"><a href="#">'Facebook Oculus Rift'</a></li>
                </ol>
              </div>
            </aside>
          </div>
          <div class="col-md-8 col-lg-9 col-xxl-10 p-4">
            <div class="panel panel-nav">
              <div class="panel-header d-flex flex-wrap align-items-center justify-content-between">
                <div class="panel-title">Returned 13,628 results (0.15 seconds)</div>
                <ul class="nav nav-tabs scroller scroller-horizontal" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#panelTab1" role="tab" aria-controls="panelTab1" aria-selected="true">Classic search</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panelTab2" role="tab" aria-controls="panelTab2" aria-selected="false">User search</a></li>
                </ul>
              </div>
              <div class="panel-menu">
                <div class="input-group form-group">
                  <div class="input-group-prepend"><span class="input-group-text fa-search" id="basic-addon1"></span></div>
                  <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="panel-body">
                <div class="tab-content">
                  <!-- Tab content 1-->
                  <div class="tab-pane fade show active" id="panelTab1" role="tabpanel">
                    <h2>Displaying <span class="text-primary">872</span> results for 'Admin Themes'</h2>
                    <div class="search-result">
                      <h3 class="search-result-title"><a href="#">TemplateMonster - A Responsive Admin UI Framework Toolkit</a></h3>
                      <div class="search-result-meta"><a href="#">http://www.Templatemonster.com</a> - <a href="#">45 ratings</a> - 
                        <div class="d-inline-block icon-container"><span class="text-warning fa-star-o"></span> <span class="text-warning fa-star-o"></span> <span class="text-warning fa-star-o"></span> <span class="fa-star-o"></span> <span class="fa-star-o"></span></div> - <a href="#">$22.99</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, <span class="search-match">consectetur adipisicing</span> elit. Sequi, obcaecati consequuntur aspernatur neque voluptatum mollitia eaque tenetur ea tempora itaque dolore incidunt explicabo voluptate quaerat at reprehenderit iste iusto asperiores?</p>
                      <div class="search-result-meta"><a href="#">Home</a> - <a href="#">Our Products</a> - <a href="#">About Us</a> - <a href="#">Customer Support</a>
                      </div>
                    </div>
                    <div class="search-result">
                      <h3 class="search-result-title"><a href="#">TemplateMonster - A Responsive Admin UI Framework Toolkit</a></h3>
                      <div class="search-result-meta"><a href="#">http://www.Templatemonster.com</a> - <a href="#">45 ratings</a> - 
                        <div class="d-inline-block icon-container"><span class="fa-star-o"></span> <span class="fa-star-o"></span> <span class="fa-star-o"></span> <span class="fa-star-o"></span> <span class="fa-star-o"></span></div> - <a href="#">$22.99</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, elit. Sequi, obcaecati consequuntur aspernatur neque voluptatum mollitia eaque tenetur ea tempora <span class="search-match">consectetur adipisicing</span> itaque dolore incidunt explicabo voluptate quaerat at reprehenderit iste iusto asperiores?</p>
                      <div class="search-result-meta"><a href="#">Home</a> - <a href="#">Our Products</a> - <a href="#">About Us</a> - <a href="#">Customer Support</a>
                      </div>
                    </div>
                    <div class="search-result">
                      <h3 class="search-result-title"><a href="#">TemplateMonster - A Responsive Admin UI Framework Toolkit</a></h3>
                      <div class="search-result-meta"><a href="#">http://www.Templatemonster.com</a> - <a href="#">45 ratings</a> - 
                        <div class="d-inline-block icon-container"><span class="fa-star-o"></span> <span class="fa-star-o"></span> <span class="fa-star-o"></span> <span class="fa-star-o"></span> <span class="fa-star-o"></span></div> - <a href="#">$22.99</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, elit. Sequi, obcaecati consequuntur aspernatur neque voluptatum mollitia <span class="search-match">consectetur adipisicing</span> eaque tenetur ea tempora itaque dolore incidunt explicabo voluptate quaerat at reprehenderit iste iusto asperiores?</p>
                      <div class="search-result-meta"><a href="#">Home</a> - <a href="#">Our Products</a> - <a href="#">About Us</a> - <a href="#">Customer Support</a>
                      </div>
                    </div>
                  </div>
                  <!-- Tab content 2-->
                  <div class="tab-pane fade" id="panelTab2" role="tabpanel">
                    <div class="table-responsive scroller scroller-horizontal">
                      <table class="table table-vertical-align">
                        <thead>
                          <tr>
                            <th scope="col">Avatar</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Registered</th>
                            <th scope="col">Purchases</th>
                            <th scope="col">Total Spent</th>
                            <th class="text-right" scope="col">Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><img src="images/users/user-01-50x50.jpg" width="50" height="50" alt=""></th>
                            <td>Dave Robert</td>
                            <td>dave@company.com</td>
                            <td>12/03/2014</td>
                            <td>222</td>
                            <td>$3,600</td>
                            <td class="text-right">
                              <div class="dropdown">
                                <button class="btn dropdown-toggle btn-success btn-sm" data-toggle="dropdown"><span>Active</span>
                                </button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Contact</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Active</a><a class="dropdown-item" href="#">Suspent</a><a class="dropdown-item" href="#">Remove</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="images/users/user-02-50x50.jpg" width="50" height="50" alt=""></th>
                            <td>Sara Marshall</td>
                            <td>sara@company.com</td>
                            <td>12/03/2014</td>
                            <td>16</td>
                            <td>$4,200</td>
                            <td class="text-right">
                              <div class="dropdown">
                                <button class="btn dropdown-toggle btn-warning btn-sm" data-toggle="dropdown"><span>In-Active</span>
                                </button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Contact</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Active</a><a class="dropdown-item" href="#">Suspent</a><a class="dropdown-item" href="#">Remove</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""></th>
                            <td>Larry Kingster</td>
                            <td>larry@company.com</td>
                            <td>12/03/2014</td>
                            <td>46</td>
                            <td>$16,200</td>
                            <td class="text-right">
                              <div class="dropdown">
                                <button class="btn dropdown-toggle btn-warning btn-sm" data-toggle="dropdown"><span>In-Active</span>
                                </button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Contact</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Active</a><a class="dropdown-item" href="#">Suspent</a><a class="dropdown-item" href="#">Remove</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="images/users/user-04-50x50.jpg" width="50" height="50" alt=""></th>
                            <td>Emily Roundwheel</td>
                            <td>emily@company.com</td>
                            <td>12/03/2014</td>
                            <td>06</td>
                            <td>$1,400</td>
                            <td class="text-right">
                              <div class="dropdown">
                                <button class="btn dropdown-toggle btn-warning btn-sm" data-toggle="dropdown"><span>In-Active</span>
                                </button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Contact</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Active</a><a class="dropdown-item" href="#">Suspent</a><a class="dropdown-item" href="#">Remove</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""></th>
                            <td>Larry Kingster</td>
                            <td>larry@company.com</td>
                            <td>12/03/2014</td>
                            <td>46</td>
                            <td>$16,200</td>
                            <td class="text-right">
                              <div class="dropdown">
                                <button class="btn dropdown-toggle btn-warning btn-sm" data-toggle="dropdown"><span>In-Active</span>
                                </button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Contact</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Active</a><a class="dropdown-item" href="#">Suspent</a><a class="dropdown-item" href="#">Remove</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""></th>
                            <td>Larry Kingster</td>
                            <td>larry@company.com</td>
                            <td>12/03/2014</td>
                            <td>46</td>
                            <td>$16,200</td>
                            <td class="text-right">
                              <div class="dropdown">
                                <button class="btn dropdown-toggle btn-warning btn-sm" data-toggle="dropdown"><span>In-Active</span>
                                </button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Contact</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Active</a><a class="dropdown-item" href="#">Suspent</a><a class="dropdown-item" href="#">Remove</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-footer">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="sidebar scroller">
        <div class="panel">
          <div class="panel-header">
            <div class="panel-title"><span class="panel-icon fa-trophy"></span><span>Right Sidebar Content</span></div>
          </div>
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat ac tortor eu viverra. Etiam ipsum neque, fermentum quis sagittis nec, hendrerit id diam. Mauris a tincidunt odio. Sed porttitor ex pulvinar, tristique sapien sed, malesuada nunc.</p>
          </div>
        </div>
      </div>
      <div class="template-panel">
        <div class="template-panel-heading">Template Panel
          <button class="template-panel-switch fa-cog" data-multi-switch='{"targets":".template-panel","scope":".template-panel","isolate":"[data-multi-switch]"}'></button>
        </div>
        <div class="template-panel-body">
          <div class="template-panel-group">
            <button class="theme-switch fa-check active" title="Navbar Theme" style="border-color: #b5b5b5 #b5b5b5 #4b4a4a #4b4a4a; color: white;" data-theme-switch="concrete-navbar-default" data-theme='{"navbar-color":"#fff","navbar-bg":"#3d3c3c","navbar-hover-color":"#fff","navbar-hover-bg":"#fff","navbar-title-color":"#adb5bd","navbar-panel-bg":"#b5b5b5","navbar-brand-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #29d999 #29d999 #1a1f21 #1a1f21; color: white;" data-theme-switch="concrete-navbar-success" data-theme='{"navbar-color":"#fff","navbar-bg":"#1a1f21","navbar-hover-color":"#fff","navbar-hover-bg":"#ededed","navbar-title-color":"#adb5bd","navbar-panel-bg":"#29d999","navbar-brand-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #3e84d7 #3e84d7 #1a1f21 #1a1f21; color: white;" data-theme-switch="concrete-navbar-primary" data-theme='{"navbar-color":"#fff","navbar-bg":"#1a1f21","navbar-hover-color":"#fff","navbar-hover-bg":"#ededed","navbar-title-color":"#adb5bd","navbar-panel-bg":"#3e84d7","navbar-brand-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #fff #fff #666 #666; color: black;" data-theme-switch="concrete-navbar-light" data-theme='{"navbar-color":"#666","navbar-bg":"#efefef","navbar-hover-color":"#333","navbar-hover-bg":"#333","navbar-title-color":"#333","navbar-panel-bg":"#eee","navbar-brand-invert":"100%"}'></button>
          </div>
          <ul class="template-panel-list">
            <ul class="template-panel-item"><a class="template-panel-link" href="../admindex/index.html">Admindex<span class="template-panel-popup"><img class="template-panel-preview" src="images/templates/template-01-400x174.png"></span></a></ul>
            <ul class="template-panel-item"><a class="template-panel-link" href="../adminifix/index.html">Adminifix<span class="template-panel-popup"><img class="template-panel-preview" src="images/templates/template-02-400x174.png"></span></a></ul>
            <ul class="template-panel-item"><a class="template-panel-link" href="../emerald/index.html">Emerald<span class="template-panel-popup"><img class="template-panel-preview" src="images/templates/template-03-400x174.png"></span></a></ul>
            <ul class="template-panel-item"><a class="template-panel-link" href="../iodashboard/index.html">IoDashboard<span class="template-panel-popup"><img class="template-panel-preview" src="images/templates/template-04-400x174.png"></span></a></ul>
            <ul class="template-panel-item"><a class="template-panel-link active" href="../concrete/index.html">Concrete<span class="template-panel-popup"><img class="template-panel-preview" src="images/templates/template-05-400x174.png"></span></a></ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>